printjay("Prueba de operacion matematica");
varjay intjay x = 100;
varjay intjay y = 20;
varjay intjay suma = x + y;
printjay(suma);
printjay("El total de la suma es: " + suma);


// Condicional
printjay("----------------------------------");
printjay("Prueba de condicionales");
varjay intjay a := 10;
ifjay (a > 5) {
    printjay(1);
} elsejay {
    printjay(0);
}

// While real
printjay("----------------------------------");
printjay("Prueba de ciclo while");
varjay intjay contador := 0;
whilejay (contador < 5) {
    printjay(contador);
    contador := contador + 1;
}

// For real
printjay("----------------------------------");
printjay("Prueba de ciclo for");
varjay intjay total = 0;
forjay (varjay intjay i = 0; i < 5; i = i + 1) {
    total = total + i;
}
printjay(total);